datasource.primary.jdbc-url=
datasource.primary.username=
datasource.primary.password=

datasource.analytics.jdbc-url=
datasource.analytics.username=
datasource.analytics.password=

spring.data.mongodb.uri=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.search.backend.hosts=
spring.jpa.properties.hibernate.search.backend.username=
spring.jpa.properties.hibernate.search.backend.password=
spring.jpa.properties.hibernate.search.backend.protocol=https
